# STLFoodTruckFavorites2

./: LICENSE  README.md  STLFoodTruckFavorites2.sln
STLFoodTruckFavorites2/: Program.cs  STLFoodTruckFavorites2.csproj  Startup.cs  appsettings.json
STLFoodTruckFavorites2/Controllers/: AdminController.cs  FoodTruckController.cs  HomeController.cs  LocationController.cs
STLFoodTruckFavorites2/Data/: ApplicationDbContext.cs
STLFoodTruckFavorites2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190801180323_AddFoodTruckAndLocationClasses.Designer.cs  20190801180323_AddFoodTruckAndLocationClasses.cs  20190808193701_AddIdentity.Designer.cs  20190808193701_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
STLFoodTruckFavorites2/Models/: ErrorViewModel.cs  FoodTruck.cs  Location.cs  LocationFoodTruck.cs  UserFoodTruck.cs
STLFoodTruckFavorites2/Properties/: launchSettings.json
STLFoodTruckFavorites2/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  FoodTruckCreateViewModel.cs  FoodTruckEditViewModel.cs  FoodTruckListViewModel.cs  UserRoleViewModel.cs
STLFoodTruckFavorites2/ViewModels/Location/: LocationCreateViewModel.cs  LocationEditViewModel.cs  LocationListViewModel.cs
STLFoodTruckFavorites2/Views/: _ViewImports.cshtml
STLFoodTruckFavorites2/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
STLFoodTruckFavorites2/Views/FoodTruck/: Create.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
STLFoodTruckFavorites2/Views/Home/: Index.cshtml
(+5 files in other folders)
